REACT_APP_API_KEY=AIzaSyCoCv9MJ3tcOvBnXyvdFG3yW50CeiP9IOw
REACT_APP_AUTH_DOMAIN=gestionproceso-a73bb.firebaseapp.com
REACT_APP_PROJECT_ID=gestionproceso-a73bb
REACT_APP_STORAGE_BUCKET=gestionproceso-a73bb.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=958724326926
REACT_APP_APP_ID=1:958724326926:web:407c74b073af4c01c9de5f
